spring.application.name=coffee-shop-management

server.port=8080
server.ssl.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=coffee_shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:/db/changelog/liquibase-changeLog.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.default-schema=coffee_shop
spring.liquibase.contexts=base

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
